#!/bin/bash

subj_id=SUBJECTID
data_dir=DATADIR
run_dir=RUNDIR
cpu_usage=8
singularity=`which singularity`

if [ ! -d ${data_dir}/derivatives/abcd-hcp-pipeline ]; then
	mkdir -p ${data_dir}/derivatives/abcd-hcp-pipeline
fi

env -i ${singularity} run \
-B ${data_dir}:/bids_dir \
-B ${data_dir}/derivatives/abcd-hcp-pipeline:/output_dir \
-B ${run_dir}/license.txt:/opt/freesurfer/license.txt \
/home/umii/public/hendr522/singularity_images/abcd-hcp-pipeline_v0.0.3.sif \
/bids_dir /output_dir \
--freesurfer-license=/opt/freesurfer/license.txt \
--participant-label ${subj_id} \
--stages="PreFreeSurfer:PostFreeSurfer" \
--ncpus ${cpu_usage}
