#!/bin/bash
subj_id=SUBJECTID
ses_id=SESID
data_dir=DATADIR
data_bucket=BUCKET
run_dir=RUNDIR

# pull down needed data and files from BIDS bucket
if [ ! -d ${data_dir}/sub-${subj_id}/ses-${ses_id} ]; then
	mkdir -p ${data_dir}/derivatives/abcd-hcp-pipeline-v0.1.3/sub-${subj_id}/ses-${ses_id}
	s3cmd get ${data_bucket}/derivatives/abcd-hcp-pipeline-v0.1.3/sub-${subj_id}/ses-${ses_id}/ ${data_dir}/derivatives/abcd-hcp-pipeline-v0.1.3/sub-${subj_id}/ses-${ses_id}/ --recursive -v
fi

disk_usage=$( du -sh --total ${data_dir}/derivatives/abcd-hcp-pipeline-v0.1.3/sub-${subj_id}/ses-${ses_id}/ | cut -f 1 | tail -n 1 )

echo sub-${subj_id},ses-${ses_id},${disk_usage} >> ${run_dir}/disk_usage_by_subject_session.csv

file_count=$( ls ${data_dir}/derivatives/abcd-hcp-pipeline-v0.1.3/sub-${subj_id}/ses-${ses_id}/ | find . -type f | wc -l )

echo sub-${subj_id},ses-${ses_id},${file_count} >> ${run_dir}/file_count_by_subject_session.csv
