#!/bin/bash

. "/home/faird/shared/code/external/envs/miniconda3/mini3/etc/profile.d/conda.sh"
export PATH="/home/faird/shared/code/external/envs/miniconda3/mini3/bin:$PATH"

SUBJECT_ID=SUBJECTID
SESSION_ID=SESSIONID
DATA_BUCKET=BUCKETPATH

random_hash=`echo $RANDOM | md5sum | head -c 8`
TMP_DIR=/tmp/${random_hash}

pwd; hostname; date

# Make temp working directory and output derivatives directory
proc_dir=${TMP_DIR}/processed/abcd-hcp-pipeline/sub-${SUBJECT_ID}/ses-${SESSION_ID}
mkdir -p ${proc_dir}
deriv_dir=${TMP_DIR}/derivatives/abcd-hcp-pipeline/sub-${SUBJECT_ID}/ses-${SESSION_ID}/func
mkdir -p ${deriv_dir}

# Copy all processed data to temp
s3cmd get --recursive ${DATA_BUCKET}/processed/abcd-hcp-pipeline/sub-${SUBJECT_ID}/ses-${SESSION_ID}/files ${proc_dir}/


# Loop through each task and run the patch
for task_path in `ls -d ${proc_dir}/files/task*`; do
    task_name=`echo ${task_path} | awk -F'/' '{print $NF}'`
    mov_reg_path=${proc_dir}/files/MNINonLinear/Results/${task_name}/Movement_Regressors.txt
    dtseries_path=${proc_dir}/files/MNINonLinear/Results/${task_name}/${task_name}_Atlas.dtseries.nii
    wm_mean_path=${proc_dir}/files/MNINonLinear/Results/${task_name}/DCANBOLDProc_v4.0.0/${task_name}_wm_mean.txt
    vent_mean_path=${proc_dir}/files/MNINonLinear/Results/${task_name}/DCANBOLDProc_v4.0.0/${task_name}_vent_mean.txt
    output=${deriv_dir}/${SUBJECT_ID}_${SESSION_ID}_${task_name}_desc-filteredincludingFD_motion.tsv
    #make sure all files exist before running the patch
    if [[ -e ${mov_reg_path} && -e ${dtseries_path} && -e ${wm_mean_path} && -e ${vent_mean_path} ]]; then
        /home/rando149/shared/projects/ABCD/slurm_pipeline_wrappers/slurm_reformat_motion_numbers/reformat-motion-numbers/movement_regressors_tsv_patch.py -m ${mov_reg_path} -d ${dtseries_path} -w ${wm_mean_path} -v ${vent_mean_path} -o ${output}
    else
        echo ERROR: Missing inputs
        exit
    fi
done

# sync the new outputs back to s3
s3cmd sync -F ${deriv_dir}/ ${DATA_BUCKET}/derivatives/abcd-hcp-pipeline/${SUBJECT_ID}/${SESSION_ID}/func/

rm -rf ${TMP_DIR}

