#!/bin/bash 

sub_id=SUBJECTID
ses_id=SESSIONID
data_dir=DATADIR
bucket_name=BUCKET
run_folder=RUNDIR

#move processed outputs from old bucket to new bucket
s3cmd mv --recursive -v --delete-removed ${bucket_name}/processed/abcd-hcp-pipeline-v0.1.3/sub-${sub_id}/ses-${ses_id} s3://abcc-year2-derivatives-part2/processed/abcd-hcp-pipeline-v0.1.3/sub-${sub_id}/

#move derivatives outputs from old bucket to new bucket
s3cmd mv --recursive -v --delete-removed ${bucket_name}/derivatives/abcd-hcp-pipeline-v0.1.3/sub-${sub_id}/ses-${ses_id} s3://abcc-year2-derivatives-part2/derivatives/abcd-hcp-pipeline-v0.1.3/sub-${sub_id}/
