L_LIPv_ROI
L_LO1_ROI
L_LO2_ROI
L_LO3_ROI
L_MBelt_ROI
L_MIP_ROI
L_MI_ROI
L_MST_ROI
L_MT_ROI
L_OFC_ROI
L_OP1_ROI
L_OP2-3_ROI
L_OP4_ROI
L_p10p_ROI
L_p24pr_ROI
L_p24_ROI
L_p32pr_ROI
L_p32_ROI
L_p47r_ROI
L_p9-46v_ROI
L_PBelt_ROI
L_PCV_ROI
L_PeEc_ROI
L_PEF_ROI
L_PFcm_ROI
L_PFm_ROI
L_PFop_ROI
L_PF_ROI
L_PFt_ROI
L_PGi_ROI
L_PGp_ROI
L_PGs_ROI
L_PHA1_ROI
L_PHA2_ROI
L_PHA3_ROI
L_PH_ROI
L_PHT_ROI
L_PI_ROI
L_Pir_ROI
L_PIT_ROI
L_pOFC_ROI
L_PoI1_ROI
L_PoI2_ROI
L_POS1_ROI
L_POS2_ROI
L_PreS_ROI
L_ProS_ROI
L_PSL_ROI
L_RI_ROI
L_RSC_ROI
L_s32_ROI
L_s6-8_ROI
L_SCEF_ROI
L_SFL_ROI
L_STGa_ROI
L_STSda_ROI
L_STSdp_ROI
L_STSva_ROI
L_STSvp_ROI
L_STV_ROI
L_TA2_ROI
L_TE1a_ROI
L_TE1m_ROI
L_TE1p_ROI
L_TE2a_ROI
L_TE2p_ROI
L_TF_ROI
L_TGd_ROI
L_TGv_ROI
L_TPOJ1_ROI
L_TPOJ2_ROI
L_TPOJ3_ROI
L_V1_ROI
L_v23ab_ROI
L_V2_ROI
L_V3A_ROI
L_V3B_ROI
L_V3CD_ROI
L_V3_ROI
L_V4_ROI
L_V4t_ROI
L_V6A_ROI
L_V6_ROI
L_V7_ROI
L_V8_ROI
L_VIP_ROI
L_VMV1_ROI
L_VMV2_ROI
L_VMV3_ROI
L_VVC_ROI
