#!/bin/bash

subj_id=SUBJECTID
ses_id=SESID
data_dir=DATADIR
xcpd_dir=XCPDDIR
data_bucket=BUCKET
run_dir=RUNDIR
cpu_usage=16
singularity=`which singularity`

# pull down needed data and files from BIDS bucket
if [ ! -d ${data_dir}/bids_dir/sub-${subj_id}_ses-${ses_id}/sub-${subj_id}/ses-${ses_id} ]; then
	mkdir -p ${data_dir}/bids_dir/sub-${subj_id}_ses-${ses_id}/sub-${subj_id}
	s3cmd get ${data_bucket}/sub-${subj_id}/ses-${ses_id} ${data_dir}/bids_dir/sub-${subj_id}_ses-${ses_id}/sub-${subj_id} --recursive -v
fi
if [ ! -d ${data_dir}/bids_dir/sub-${subj_id}_ses-${ses_id}/derivatives/bibsnet/sub-${subj_id} ]; then
        mkdir -p ${data_dir}/bids_dir/sub-${subj_id}_ses-${ses_id}/derivatives/bibsnet/sub-${subj_id}
        s3cmd get ${data_bucket}/derivatives/bibsnet/sub-${subj_id} ${data_dir}/bids_dir/sub-${subj_id}_ses-${ses_id}/derivatives/bibsnet --recursive -v
fi
if [ ! -e ${data_dir}/bids_dir/sub-${subj_id}_ses-${ses_id}/dataset_description.json ]; then
	cp ${run_dir}/dataset_description.json ${data_dir}/bids_dir/sub-${subj_id}_ses-${ses_id} -v
fi
if [ ! -e ${data_dir}/bids_dir/sub-${subj_id}_ses-${ses_id}/participants.tsv ]; then
	s3cmd get ${data_bucket}/participants.tsv ${data_dir}/bids_dir/sub-${subj_id}_ses-${ses_id} -v 
fi
if [ ! -e ${data_dir}/bids_dir/sub-${subj_id}_ses-${ses_id}/derivatives/bibsnet/dataset_description.json ]; then
        cp ${run_dir}/derivatives_json/dataset_description.json ${data_dir}/bids_dir/sub-${subj_id}_ses-${ses_id}/derivatives/bibsnet/ -v
fi

# create nibabies and xcp-d scratch output and workdirs

if [ ! -d ${data_dir}/processed/nibabies/sub-${subj_id}_ses-${ses_id} ]; then
	mkdir -p ${data_dir}/processed/nibabies/sub-${subj_id}_ses-${ses_id}
fi

if [ ! -d ${data_dir}/work_dir/nibabies/sub-${subj_id}_ses-${ses_id} ]; then
	mkdir -p ${data_dir}/work_dir/nibabies/sub-${subj_id}_ses-${ses_id}
fi

if [ ! -d ${xcpd_dir}/processed/sub-${subj_id}_ses-${ses_id} ]; then
	mkdir -p ${xcpd_dir}/processed/sub-${subj_id}_ses-${ses_id}
fi

if [ ! -d ${xcpd_dir}/work_dir/sub-${subj_id}_ses-${ses_id} ]; then
	mkdir -p ${xcpd_dir}/work_dir/sub-${subj_id}_ses-${ses_id}
fi

# run nibabies

singularity run --cleanenv \
-B ${data_dir}/bids_dir/sub-${subj_id}_ses-${ses_id}:/bids_dir \
-B ${data_dir}/processed/nibabies/sub-${subj_id}_ses-${ses_id}:/output_dir \
-B ${data_dir}/work_dir/nibabies/sub-${subj_id}_ses-${ses_id}:/wd \
-B ${run_dir}/license.txt:/opt/freesurfer/license.txt \
-B ${data_dir}/bids_dir/sub-${subj_id}_ses-${ses_id}/derivatives/bibsnet:/derivatives \
/home/faird/shared/code/external/pipelines/nibabies/nibabies_23.0.0.sif /bids_dir /output_dir participant \
--omp-nthreads 3 \
--resource-monitor \
--cifti-output 91k \
-vv \
-w /wd \
--fd-radius 35 \
--derivatives /derivatives \
--age-months 1

# run xcp-d

singularity run --cleanenv \
-B ${data_dir}/processed/nibabies/sub-${subj_id}_ses-${ses_id}:/nibabies_out \
-B ${xcpd_dir}/processed/sub-${subj_id}_ses-${ses_id}:/xcpd_out \
-B ${xcpd_dir}/work_dir/sub-${subj_id}_ses-${ses_id}:/wkdir \
/home/faird/shared/code/external/pipelines/ABCD-XCP/xcp_d_0.4.0rc2.sif /nibabies_out /xcpd_out participant \
--cifti \
--despike \
--resource-monitor \
--dcan-qc \
-w /wkdir \
--omp-nthreads 3 \
--warp-surfaces-native2std \
-f 0.3 \
-m \
-r 35 \
-vv \
--input-type nibabies

#push processed outputs and (if uncommented) work dirs to bucket
s3cmd sync -F --recursive -v --delete-removed ${data_dir}/processed/nibabies/sub-${subj_id}_ses-${ses_id}/sub-${subj_id}/ ${data_bucket}/derivatives/nibabies/sub-${subj_id}/ses-${ses_id}/
s3cmd sync -F --recursive -v --delete-removed ${xcpd_dir}/processed/sub-${subj_id}_ses-${ses_id}/ ${data_bucket}/derivatives/xcpd/sub-${subj_id}/ses-${ses_id}/

#s3cmd sync -F --recursive -v --delete-removed ${data_dir}/work_dir/nibabies/sub-${subj_id}_ses-${ses_id} ${data_bucket}/work_dir/nibabies/sub-${subj_id}/ses-${ses_id}/
#s3cmd sync -F --recursive -v --delete-removed ${data_dir}/work_dir/xcpd/sub-${subj_id}_ses-${ses_id} ${data_bucket}/work_dir/xcpd/sub-${subj_id}/ses-${ses_id}/

